# all properties are in CGS system

# coil geometry (in CGS cm)
length.coil.outerRadius = 0.9
length.coil.height = 2.1
length.core.radius = 0.4
length.core.height = 6.0

# magnetic properties
coil.current = 4.0
core.permeability = 80
coil.turnsNumber = 300

# ansys calculation parameters
length.ansys.infty = 5.0
length.ansys.elementSize = 0.01

